# ValidationASPdotNet

./: Program.cs  advanced.csproj  advanced.sln
API/: CommonRegularExpressionValidationPatterns.cs  ValidatorFunctions.cs
Work/Data/: ClubMembership.cs  ILogin.cs  IRegister.cs
Work/FieldValidators/: FieldConstants.cs  IFieldValidator.cs  UserRegistrationValidator.cs
Work/Models/: User.cs
